## デプロイID
## AKfycbzjvE_dMxVxF3VkRyJTqRZ-cD0vHcNTjhKJw_rnMf9ZqQ2YOM3bygIAnn1rfv6t0_Vy

## ライブラリURL
## https://script.google.com/macros/library/d/1XJSVD9IIV8ATweWvNBXLQi9bpJX3-Z9mDdGMK1HnLL7rCw7LFlgy_bna/2

EXPO_PUBLIC_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbzjvE_dMxVxF3VkRyJTqRZ-cD0vHcNTjhKJw_rnMf9ZqQ2YOM3bygIAnn1rfv6t0_Vy/exec